{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "image": "ubuntu-22.04-jdk-17-ndk-r27",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "image": "ubuntu-22.04-jdk-17-ndk-r27",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "image": "ubuntu-22.04-jdk-17-ndk-r27",
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}